<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="img/icon1.png">
    <title>Juicy Jukebox</title>
</head>
<body>

<img src="img/logo1.png" alt="Logo">

<div class="center-area">
    <div class="search-box">
        <input id="inputArea" type="text" placeholder="Søg efter en sang...">
        <button id="searchBtn" type="submit">Søg</button>
    </div>

    <div id="result">
    </div>
</div>

<div class="info">
    <h1>Info</h1>
    <p>Det her er informationer om JukeBox...</p>
</div> 

<div id="cartBox" class="køb">
    <h3>Din kurv</h3>
    <ul id="cartList"></ul>
    <p id="total">Total: 0 kr</p>
    <button id="buyButton">Køb sang</button>
</div>


<script src="searchArea.js"></script>
</body>
</html>